<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartu Ucapan</title>
    <style>
        body {
            font-family: 'Delius Swash Caps', Delius Swash Caps;
            text-align: center;
            background-color: #Lightblue;
            padding: 20px;
        }

        #card {
            max-width: 600px;
            margin: 0 auto;
            background-color: #3498db; /* Warna biru */
            color: #fff; /* Warna teks putih */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #message {
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.5;
        }

        #photos {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .photo {
            width: 30%;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div id="card">
    <h2>Happy Monthversary My Dear</h2>
    <p id="message">Cinta sejati bukanlah cinta yang mengharapkan pertemuan dan pelukan, tapi cinta sejati lebih mengutamakan pengabdian, kasih sayang dan perhatian.</p>

    <div id="photos">
        <img class="photo" src="MyDear01.jpg" alt="Foto 1">
        <img class="photo" src="MyDear02.jpg" alt="Foto 2">
        <img class="photo" src="MyDear03.jpg" alt="Foto 3">
    </div>
</div>

</body>
</html>
